
Signup.js

import React, { useState } from 'react';
export default function Signup() {
 const [name, setName] = useState("");
 const [id, setId] = useState("");
 const [password, setPassword] = useState("");
 const [submit, setSubmit] = useState(false);
 function handleName(e) {
 setName(e.target.value);
 }
 function handleId(e) {
 setId(e.target.value);
 }
 function handlePassword(e) {
 setPassword(e.target.value);
 }
 function handleSubmit(e) {
 e.preventDefault();
 if (name === '' || id === '' || password === '') {
 alert("Please enter all the fields");
 } else {
 setSubmit(true);
 clearAll();
 }
 }

 function clearAll() {
 setName("");
 setId("");
 setPassword("");
 }
 function successMessage() {
 if (submit) {
 return (
 <div>
 <p id="p">User {name} signed up successfully</p>
 </div>
 );
 }
 }
 return (
 <div>
 <div className="form">
 <form onSubmit={handleSubmit}>
 <div id="d1">
 <p>Signup</p>
 </div>
 <label htmlFor="UserName">User Name</label>
<input type="text" id="name" name="UserName" value={name}
onChange={handleName} />
 <label htmlFor="EmailId">Email Id</label>
<input type="email" id="id" name="EmailId" value={id} 
onChange={handleId} />
 <label htmlFor="Password">Password</label>
<input type="password" id="psw" name="Password" value={password} 
onChange={handlePassword} />
 <button type="submit" id="btn">Create Account</button>
 </form>
 </div>
 <div id="success">
 {successMessage()}
 </div>
 </div>
 );
}


App.js
import React from 'react';
import './App.css';
import Signup from './Signup';
export default function App() {
 return (
 <div>
 <Signup />
 </div>
 );
}


App.css
body {
  padding: 0;
  margin: 0;
  background-color:cyan;
 }
 h1 {
  text-align: center;
  font-variant: small-caps;
  text-shadow: 0px 1px;
  color: rgb(85, 85, 156);
  font-family: 'Times New Roman', Times, serif;
 }
 .form {
  padding: 16px;
  margin: 16px;
  border-style: solid;
  border-color: olivedrab;
  background-color: rgb(237, 238, 236);
  box-shadow: 0px 0px 3px 0px black;
 }
 
 label {
  display: block;
  font-family: 'Times New Roman', Times, serif;
  color: green;
  font-size: 12px;
  font-weight: 550;
  line-height: 30px;
  margin-left: 300px;
 }
 input {
  border-color: black;
  border-radius: 3px;
  background-color: rgb(244, 240, 240);
  font-family: 'Times New Roman', Times, serif;
  padding: 5px;
  margin-bottom: 10px;
  margin-left: 300px;
 }
 button {
  padding: 3px 20px;
  margin-top: 15px;
  color: white;
  border-style: double;
  border-color: #dbf5da;
  background-color: #35e14c;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  cursor: pointer;
  margin-left:300px;
 }
 div #d1 {
  text-align: center;
  color: rgb(85, 50, 156);
  font-family: 'Times New Roman', Times, serif;
  font-weight: 750;
  margin-top: 15px;
 }
 div #success p {
 text-align: center;
 padding-right: 0px;
 color: rgb(34, 8, 86);
 font-family: 'Times New Roman', Times, serif;
 font-weight: 600;
}
